; login file configuration
; all relative paths should be from this file
; all external (user) pages should include file php/session-ctl.php
; see examples: include "../../simple_login/php/session-ctl.php";

; password file locatin
; shouldn't be inside webserver data folder for security reason!
; password folder should  have ovner www-data:www-data
; for example
;    mkdir -m 700 /web-ext
;    chown www-data:www-data /web-ext/
password_file = "/web-ext/pass.dat"

; default (initial) password, should be atleast 6 symbols.
password_default = "123456"

; user ini data file
; this file can provide next data:
; 1.
; external icon file location. (if not set default will be used)
; icon_file = "..."
; 2.
; external styles file location. (if not set default will be used)
; stlyle_file = "..."
; 3.
; external main page php file location. (if not set dummy page will be used)
; external_main = "..."
user_inifile = "../user.ini"
